{
  "name": "smartfund-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "postinstall": "prisma generate",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "auth:runtime": "node scripts/validate-auth-runtime.mjs",
    "test:e2e:server": "node scripts/run-e2e-next-server.mjs",
    "test:e2e:auth": "node scripts/validate-e2e-auth-launcher.mjs",
    "test:rc030:final": "node scripts/validate-rc030-final.mjs",
    "search:contract:runtime": "node scripts/validate-canonical-search-contract.mjs",
    "sprint:023a:runtime": "node scripts/validate-sprint-023a-runtime.mjs",
    "workspace:runtime": "node scripts/validate-workspace-runtime.mjs",
    "daily-build:screenshots": "node scripts/capture-daily-build.mjs",
    "review": "node scripts/review.mjs",
    "db:test": "npx ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/test-db.ts",
    "data:db:check": "tsx scripts/test-database-connection.ts",
    "db:migrate": "prisma migrate dev",
    "db:migrate:prod": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:seed": "prisma db seed",
    "db:reset": "prisma migrate reset",
    "update-etf": "tsx scripts/update-etf.ts",
    "import-fund-master": "tsx scripts/import-fund-master.ts",
    "update-fund": "tsx scripts/update-fund.ts",
    "update-fund-nav-fundclear": "tsx scripts/update-fund-nav-fundclear.ts",
    "test-cathay-adapter": "tsx scripts/test-cathay-adapter.ts",
    "update-cathay-investment-accounts": "tsx scripts/update-cathay-investment-accounts.ts",
    "benchmark-search": "tsx scripts/benchmark-search.ts",
    "trace-search": "tsx scripts/trace-search.ts",
    "backfill-market-master": "tsx scripts/backfill-market-master.ts",
    "verify-market-master": "tsx scripts/verify-market-master.ts",
    "test-insurance-adapters": "tsx scripts/test-insurance-adapters.ts",
    "update-nanshan-investment-accounts": "tsx scripts/update-nanshan-investment-accounts.ts",
    "insurance-coverage-report": "tsx scripts/insurance-coverage-report.ts",
    "update-mercuries-investment-accounts": "tsx scripts/update-mercuries-investment-accounts.ts",
    "update-prudential-investment-accounts": "tsx scripts/update-prudential-investment-accounts.ts",
    "update-fubon-investment-accounts": "tsx scripts/update-fubon-investment-accounts.ts",
    "update-chubb-investment-accounts": "tsx scripts/update-chubb-investment-accounts.ts",
    "update-fglife-investment-accounts": "tsx scripts/update-fglife-investment-accounts.ts",
    "update-kgilife-investment-accounts": "tsx scripts/update-kgilife-investment-accounts.ts",
    "update-shinkong-investment-accounts": "tsx scripts/update-shinkong-investment-accounts.ts",
    "update-bnpparibas-investment-accounts": "tsx scripts/update-bnpparibas-investment-accounts.ts",
    "update-farglory-investment-accounts": "tsx scripts/update-farglory-investment-accounts.ts",
    "update-stock": "tsx scripts/update-stock.ts",
    "discover-stock-universe": "tsx scripts/discover-stock-universe.ts",
    "backfill-stock-history": "tsx scripts/backfill-stock-history.ts",
    "data:multi-asset:backfill": "node --import tsx --env-file=.env scripts/backfill-fx-commodity-yahoo.ts --resume",
    "data:multi-asset:sync": "node --import tsx --env-file=.env scripts/backfill-fx-commodity-yahoo.ts --incremental --resume",
    "data:coverage:inventory": "node --import tsx --env-file=.env scripts/data/build-coverage-inventory.ts",
    "update-stock-daily": "tsx scripts/update-stock-daily.ts",
    "stock-coverage-report": "tsx scripts/stock-coverage-report.ts",
    "update-market": "tsx scripts/update-market.ts",
    "update-economic": "tsx scripts/update-economic.ts",
    "data:world-bank:dry-run": "node scripts/backfill-world-bank-open-data.mjs --dry-run",
    "data:world-bank:apply": "node scripts/backfill-world-bank-open-data.mjs --apply --confirm-production-write",
    "data:world-bank:sync": "node scripts/backfill-world-bank-open-data.mjs --incremental --apply --confirm-production-write",
    "data:fred:dry-run": "tsx scripts/data/backfill-fred.ts",
    "data:fred:backfill": "tsx scripts/data/backfill-fred.ts --apply",
    "data:fred:sync": "tsx scripts/data/sync-fred.ts --apply",
    "data:macro:status": "tsx scripts/data/macro-status.ts",
    "data:imf:backfill": "tsx scripts/data/backfill-imf-datamapper-history.ts --apply",
    "data:ecb:backfill": "tsx scripts/data/backfill-ecb-history.ts --apply",
    "data:ecb:sync": "node --import tsx --env-file=.env scripts/data/backfill-ecb-history.ts --apply --incremental",
    "data:oecd:backfill": "tsx scripts/data/backfill-oecd-cli-history.ts --apply",
    "data:yahoo:index:backfill": "tsx scripts/data/yahoo/backfill-yahoo-index-history.ts",
    "data:yahoo:index:direct-backfill": "node --import tsx --env-file=.env scripts/data/yahoo/backfill-yahoo-index-chart.ts",
    "data:daily:index": "node --import tsx --env-file=.env scripts/data/daily/daily-yahoo-index-incremental.ts --resume",
    "data:yahoo:fund:resume": "tsx scripts/resume-yahoo-history-import.ts",
    "data:stock:coverage": "tsx scripts/data/global-stock-coverage.ts",
    "data:jobs:dashboard": "tsx scripts/data/market-job-dashboard.ts",
    "data:db-import:diagnose": "tsx scripts/data/diagnose-db-import-failures.ts",
    "data:ledger:normalize": "node --max-old-space-size=1024 scripts/data/normalize-stock-job-ledger.ts",
    "data:baseline:lifecycle": "node scripts/data/baseline-lifecycle-dashboard.ts",
    "data:daily:run": "node --env-file=.env scripts/data/daily/run-daily-data-platform.ts",
    "data:daily:dashboard": "node scripts/data/daily/daily-data-dashboard.ts",
    "data:daily:stock": "node scripts/data/daily/daily-yahoo-stock-incremental.ts",
    "data:daily:production:yahoo": "node --experimental-strip-types --env-file=.env scripts/data/daily/run-production-yahoo-daily.ts --dispatch",
    "data:daily:production:yahoo:plan": "node --experimental-strip-types --env-file=.env scripts/data/daily/run-production-yahoo-daily.ts --plan",
    "data:daily:production:yahoo:audit": "node --experimental-strip-types --env-file=.env scripts/data/daily/audit-production-yahoo-daily.ts",
    "data:daily:production:yahoo:schedule": "node --experimental-strip-types --env-file=.env scripts/data/daily/build-exchange-close-daily-schedule.ts",
    "test:daily:exchange-calendar": "node --experimental-strip-types scripts/data/daily/test-exchange-calendar.ts",
    "data:daily:etf": "node scripts/data/daily/daily-yahoo-etf-incremental.ts",
    "data:daily:fund": "node --import tsx --env-file=.env scripts/data/daily/daily-moneydj-fund-incremental.ts --resume",
    "data:daily:fund:verify": "node --import tsx --env-file=.env scripts/data/verify-fund-daily-platform.ts",
    "data:fund:mapping-ledger": "node --import tsx --env-file=.env scripts/data/fund-mapping-coverage-ledger.ts",
    "data:fund:mapping-quality": "node --import tsx --env-file=.env scripts/data/analyze-fund-mapping-quality.ts",
    "data:fund:moneydj-discover": "node --import tsx --env-file=.env scripts/data/discover-moneydj-fund-phase.ts",
    "data:fund:moneydj-discovery-summary": "node --import tsx scripts/data/summarize-moneydj-discovery.ts",
    "data:fund:moneydj-discovery-rca": "node scripts/data/analyze-moneydj-discovery-rca.ts",
    "data:fund:moneydj-search-validate": "node --import tsx --env-file=.env scripts/data/validate-moneydj-search-pipeline.ts",
    "data:fund:moneydj-parser:test": "node scripts/data/test-moneydj-parser-v2.ts",
    "data:daily:install-windows": "powershell.exe -ExecutionPolicy Bypass -File scripts/data/daily/install-daily-scheduler.ps1",
    "data:orchestrator:status": "node --env-file=.env scripts/data/orchestrator/run-data-orchestrator.ts",
    "data:product:coverage": "node --env-file=.env scripts/data/product-coverage/build-product-registry.ts",
    "data:browser:dashboard": "node scripts/data/browser-pool-dashboard.ts",
    "data:history:stats": "tsx scripts/data/collect-history-stats.ts",
    "data:manual:inspect": "tsx scripts/data/manual-twse-stock-history.ts inspect",
    "data:manual:import": "tsx scripts/data/manual-twse-stock-history.ts import",
    "data:yahoo:inspect": "tsx scripts/data/manual-yahoo-stock-history.ts inspect",
    "data:yahoo:import": "tsx scripts/data/manual-yahoo-stock-history.ts import",
    "data:yahoo:network-inspect": "tsx scripts/data/yahoo/inspect-yahoo-history-network.ts",
    "data:yahoo:html:inspect": "tsx scripts/data/yahoo/backfill-yahoo-html-stock-history.ts inspect",
    "data:yahoo:html:backfill": "tsx scripts/data/yahoo/backfill-yahoo-html-stock-history.ts backfill",
    "data:yahoo:html:sync": "tsx scripts/data/yahoo/backfill-yahoo-html-stock-history.ts backfill --from=2026-07-01",
    "data:yahoo:html:stock-audit": "tsx scripts/data/yahoo/audit-yahoo-stock-universe.ts",
    "data:taiwan:historical:lifecycle": "node --import tsx --env-file=.env scripts/data/yahoo/run-taiwan-market-lifecycle.ts",
    "data:tpex:yahoo:isolation-test": "node --import tsx --env-file=.env scripts/data/yahoo/test-tpex-yahoo-isolation.ts",
    "data:us:universe": "node --experimental-strip-types --env-file=.env scripts/data/us/discover-us-stock-universe.ts",
    "data:yahoo:html:etf:backfill": "tsx scripts/data/yahoo/backfill-yahoo-html-etf-history.ts",
    "data:financial:sec:backfill": "node --import tsx --env-file=.env scripts/data/financial/backfill-sec-financial-metric.ts --metric=revenue --resume",
    "data:financial:twse-pe:backfill": "node --import tsx --env-file=.env scripts/data/financial/backfill-taiwan-official-pe.ts --limit=100 --resume",
    "data:financial:taiwan:official": "node --experimental-strip-types --env-file=.env scripts/data/financial/backfill-taiwan-official-financial.ts --resume",
    "data:financial:taiwan:official:apply": "node --experimental-strip-types --env-file=.env scripts/data/financial/backfill-taiwan-official-financial.ts --apply --resume",
    "data:financial:production": "node --experimental-strip-types --env-file=.env scripts/data/financial/run-production-financial.ts",
    "data:financial:sec-pe:backfill": "node --import tsx --env-file=.env scripts/data/financial/backfill-sec-historical-pe.ts --symbols=AAPL,MSFT,NVDA",
    "data:financial:fmp:pe-audit": "node --import tsx scripts/data/financial/audit-fmp-historical-pe.ts",
    "data:financial:sec-pe:compare-yahoo-gold": "node --import tsx --env-file=.env scripts/data/financial/compare-sec-pe-to-yahoo-gold.ts",
    "data:financial:sec-pe:debug-yahoo-gold": "node --import tsx --env-file=.env scripts/data/financial/debug-sec-vs-yahoo-pe.ts",
    "data:financial:yahoo:backfill": "node --import tsx --env-file=.env scripts/data/financial/backfill-yahoo-financial.ts --stage=statements --resume",
    "data:yahoo:gold:login": "node --import tsx --env-file=.env scripts/yahoo-gold-browser.ts --login",
    "data:yahoo:gold:download": "node --import tsx --env-file=.env scripts/yahoo-gold-browser.ts --resume",
    "data:yahoo:gold:import": "node --import tsx --env-file=.env scripts/import-yahoo-gold-csv.ts",
    "data:yahoo:gold:analyze-request": "node --import tsx scripts/yahoo-gold/analyze-request.ts",
    "test:yahoo:gold:network-interceptor": "node --import tsx scripts/yahoo-gold/test-browser-network-interceptor.ts",
    "test:yahoo:gold:auto-capture": "node --import tsx scripts/yahoo-gold/test-yahoo-network-auto-capture.ts",
    "export-data-dictionary": "tsx scripts/export-data-dictionary.ts",
    "export-coverage-matrix": "tsx scripts/export-coverage-matrix.ts",
    "export-history-coverage": "tsx scripts/export-history-coverage.ts",
    "update-all": "tsx scripts/update-all.ts"
  },
  "prisma": {
    "seed": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' prisma/seed.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "cheerio": "^1.2.0",
    "echarts": "^5.6.0",
    "echarts-for-react": "^3.0.2",
    "iconv-lite": "^0.7.2",
    "lucide-react": "^1.23.0",
    "next": "16.2.9",
    "papaparse": "^5.4.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "yahoo-finance2": "^3.15.3"
  },
  "devDependencies": {
    "@prisma/client": "^5.14.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "playwright": "^1.61.1",
    "prisma": "^5.14.0",
    "puppeteer": "^25.3.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
